<!doctype html>
<html>

<head>
	<title>CSS BASICS</title>
	
	<!-- Internal CSS -->
	<style>
		/* By Tagname */
		div, p {
			height: 100px;
			background-color: #000;
		}
		
		/* By Classname */
		.yellow {
			background-color: yellow;
			height: 200px;
			color: red;
			border: 2px solid red;
		}
		
		/* By ID */
		#red {
			background-color: red;
			border-color: yellow;
			border-width: 2px;
			border-style: solid;
		}
		
		input {
			width: 200px;
			height: 25px;
			
			margin-left: 15px;
			margin-right: 10px;
			margin-bottom: 5px;
			margin-top: 2px;
			
			padding: 5px 10px 5px 10px; /* top right bottom left */
		}
		
		/* By Attribute */
		input[type="password"]{
			border-color: red;
		}
		
		input[type="email"]{
			border-color: blue;
		}
		
		input[type="phone"]{
			border-color: black;
		}
		
		input[type="text"]{
			border-color: green;
		}
	</style>
</head>

<body>
	<!-- 
		CSS Syntax 
		selector {
			property: value;
		}
	-->
	
	<!--
		CSS Selector
		1: By Tagname
		2: By Classname
		3: By ID
		4: By Attribute
	-->
	
	<!-- Inline CSS -->
	<div style="height: 150px; background-color: green;"></div>
	<br>
	
	<!-- Internal CSS -->	
	<div></div>
	<br>
	<div class="yellow circle start alpha"></div>
	<br>
	<div id="red"></div>
	<br>
	<p class="yellow">I'm red color</p>
	<br>
	
	<form>
		<input type="text" placeholder="Full Name" />
		<input type="email" placeholder="Email Address" />
		<input type="phone" placeholder="Phone Number" />
		<input type="password" placeholder="Your Password" />
	</form>
	
	
</body>

</html>